AZURE_STORAGE_ACCOUNT="wrdstore"
AZURE_TABLE_NAME="tblAddress"
AZURE_SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2030-03-07T00:53:13Z&st=2025-03-06T16:53:13Z&spr=https&sig=imEPL%2BB%2BRq4RdovXgj2qc%2BYk2BTptMGqrZXu7WxMLkQ%3D"
PORT=5000